body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: lightgray;
}

h1 {
    color: white;
    text-align: center;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 8vh 1vh 41vh 41vh 1vh 8vh;
}

#cabecera {
    display: grid;
    grid-column: 1/6;
    grid-row: 1/2;
}

#barra-nav-sup {
    display: flex;
    align-items: center;
    border-bottom: solid black thin;
    overflow: scroll;
    background-color: lightblue;
}

#barra-nav-sup::-webkit-scrollbar {
    display: none;
}

#barra-nav-sup .izquierda {
    display: flex;
    align-items: center;
    float: left;
}

#barra-nav-sup .izquierda img {
    text-decoration: none;
    border: solid thin black;
    border-radius: 50px;
    margin: 0 10px 0 10px;
    max-height: 50px;
}

#barra-nav-sup .izquierda a {
    text-decoration: none;
    border: solid thin black;
    border-radius: 10px;
    max-height: 50px;
    color: white;
    padding: 10px 15px 10px 15px;
    margin: 10px;
    background-color: #1d9ce5;
}

#barra-nav-sup .izquierda a:hover {
    background-color: #04519b;
    border-color: lightblue;
}

#barra-nav-sup .medio {
    margin: auto;
}

#barra-nav-sup input {
    text-decoration: none;
    border: solid 2px black;
    border-radius: 20px;
    margin: auto;
    padding: 10px 15px 10px 15px;
    background-color: #1d9ce5;
    color: white;
    width: 175px;
}

#barra-nav-sup input::placeholder {
    text-align: center;
    color: white;
}

#barra-nav-sup input:hover {
    animation-duration: 1s;
    animation-name: barra;
    animation-fill-mode: forwards;
}

@keyframes barra {
    from {
        width: 175px;
    }
    to {
        width: 300px;
    }
}

#barra-nav-sup .derecha {
    display: flex;
    align-items: center;
    float: right;
}

#barra-nav-sup .derecha a {
    text-decoration: none;
    border: solid thin black;
    border-radius: 10px;
    max-height: 50px;
    color: white;
    padding: 10px 15px 10px 15px;
    margin: 10px;
    background-color: #1d9ce5;
}

#barra-nav-sup .derecha a:hover {
    background-color: #04519b;
    border-color: lightblue;
}

#menu-navegar {
    display: grid;
    grid-column: 1/2;
    grid-row: 3/5;
    background-color: #7a6032;
}

#principal {
    display: grid;
    grid-column: 2/5;
    grid-row: 3/5;
    overflow: auto;
    flex: 1 1;
}

#principal::-webkit-scrollbar {
    display: none;
}

#post {
    min-width: 800px;
    max-width: 800px;
    min-height: 300px;
    max-height: 300px;
    margin: 15px auto;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    border: black solid thin;
    background-color: lightblue;
}

#post h1 {
    margin-top: 0px;
}

#post-sup {
    margin: auto;
    width: 90%;
    display: flex;
    text-align: center;
}

#post-sup img {
    max-height: 40px;
    border: solid thin black;
    border-radius: 50%;
    margin-right: 10px;
}

#post-sup span {
    max-height: 40px;
    border: solid thin black;
    border-radius: 10px;
    align-items: center;
    align-content: center;
    padding: 10px 15px 10px 15px;
    background-color: #1d9ce5;
    color: white;
    margin-right: 10px;
}

#post-med {
    width: 90%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

#post-med span {
    max-height: 100px;
    border: solid thin black;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    background-color: #1d9ce5;
    color: white;
    overflow: hidden;
    flex: 1 1;
}

#post-inf {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-top: -15px;
}

#post-inf button {
    max-height: 40px;
    border: solid thin black;
    border-radius: 10px;
    margin-left: 80%;
    padding: 10px 15px 10px 15px;
    background-color: #1d9ce5;
    color: white;
}

#post-inf button:hover {
    background-color: #04519b;
    border-color: #04519b;
}

#section-populares {
    display: flex;
    grid-column: 5/6;
    grid-row: 3/4;
    background-color: lightblue;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80%;
    height: 90%;
    border: black solid thin;
    border-radius: 20px;
    overflow: auto;
    flex: 1 1;
}

#section-populares::-webkit-scrollbar {
    display: none;
}

#section-populares a {
    display: block;
    border: solid thin black;
    text-align: center;
    text-decoration: none;
    padding: 4%;
    margin: 3%;
    border-radius: 5px;
    background-color: #1d9ce5;
    color: white;
}

#section-populares a:hover {
    background-color: #04519b;
    border-color: lightblue;
}

#section-recientes {
    display: flex;
    grid-column: 5/6;
    grid-row: 4/5;
    background-color: lightblue;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 80%;
    height: 90%;
    border: black solid thin;
    border-radius: 20px;
    overflow: auto;
    flex: 1 1;
}

#section-recientes::-webkit-scrollbar {
    display: none;
}

#section-recientes a {
    display: block;
    border: solid thin black;
    text-align: center;
    text-decoration: none;
    padding: 4%;
    margin: 3%;
    border-radius: 5px;
    background-color: #1d9ce5;
    color: white;
}

#section-recientes a:hover {
    background-color: #04519b;
    border-color: lightblue;
}

.cap-1{
    font-size: 20px;
    color: gold;
}

.cap-2{
    font-size: 19px;
    color: silver;
}

.cap-3{
    font-size: 18px;
    color: saddlebrown;
}

.cap-4{
    font-size: 16px;
    color: black;
}

.cap-5{
    font-size: 16px;
    color: black;
}

#pie {
    display: grid;
    grid-column: 1/6;
    grid-row: 6/7;
    background-color: #1d9ce5;
    align-content: center;
    text-align: center;
    font-weight: bold;
    border-top: solid thin darkblue;
}

#logo {
    width: 100%;
    height: 100%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1.2); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1.2); }
}

.menu {
    position: relative;
    top: -100px;
    left: -100px;
    width: 280px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.menu .toggle {
    position: relative;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    transition: 1.25s;
    z-index: 5;
}

.menu.active .toggle {
    transform: rotate(360deg);
}

.menu li {
    position: absolute;
    left: 0;
    list-style: none;
    transition: 0.5s;
    transform: rotate(calc(270deg - 90deg / 4 * var(--i)));
    transform-origin: 140px;
    scale: 0;
    transition-delay: calc(0.05s * var(--i));
}

.menu.active li {
    scale: 1;
}

.menu li a {
    position: relative;
    display: flex;
    transform: rotate(calc(-270deg - 90deg / -4 * var(--i)));
    width: 40px;
    height: 40px;
    background-color: #FFF;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.75rem;
    color: var(--clr);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.menu li:hover a {
    font-size: 2rem;
    box-shadow: 0 0 0 2px var(--clr),
    0 0 0 6px #fff;
}