@import '../../css/reset.css';

main{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 8vh 62vh 20vh 10vh;
    background-color: #ccc;
}

header{
    grid-row: 1;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

ul{
    display: flex;
    gap: 35px;
}

ul > li{
    display: flex;
    font-size: 24px;
}

ul > li a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 35px;
    border-radius: 15px;
}

ul > li a:hover{
    background-color: #fff;
    color: #000;
    font-weight: bolder;
}

section{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
}

.container{
    grid-row: 2/4;
}

.separador{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

h1{
    grid-column: span 3;
    font-size: 50px;
    text-align: center;
}

aside {
    grid-row: 3;
}

footer{
    grid-row: 4;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    font-size: 20px;
    text-align: center;
}